# IpPool

./: README.md  pom.xml
src/main/java/Cache/: RedisCache.java  RedisCachePro.java  SerializerUtil.java
src/main/java/ipproxy/htmlparse/: IpPool.java  IpThread.java  URLFecter.java
src/main/java/ipproxy/httpbrowser/: MyHttpResponse.java
src/main/java/ipproxy/ipfilter/: IPFilter.java  IPUtils.java
src/main/java/model/: IpMessage.java
src/main/java/timer/: IpProxySpiderTask.java
src/main/resources/: includedLogback.xml  jdbc.properties  logback.xml  mybatis-config.xml  redis.properties
src/main/resources/spring/: spring-jedis.xml  spring-mvc.xml  spring-mybatis.xml  spring-time.xml
src/test/java/Cache/: RedisCacheTest.java
